PORT=4000
MONGO_URI1=mongodb+srv://Ista:16012002@cluster1.bk6hj1m.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster1
MONGO_URI2=mongodb+srv://Ista:16012002@cluster1.bk6hj1m.mongodb.net/Doctors?retryWrites=true&w=majority&appName=Cluster1
SECRET=ninjadojoshifuyoshimarioluigipeachbower
LINK=http://localhost:3000
RESEND=re_VouVDvuw_LT73LtmCAsGsZK45WKSQmU91